{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@meeting-agent/protocol": ["packages/protocol/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "tests/**/*", "vitest.config.ts"]
}
